WebCam/MainWindow.xaml

<Window x:Class="WebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/th.ico">
    <Grid>
        <ComboBox x:Name="comboBoxCameras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10"/>
        <Button x:Name="buttonStartCamera" Content="Start Camera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,10,0,0" Click="buttonStartCamera_Click"/>
        <Button x:Name="buttonCaptureImage" Content="Capture Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="330,10,0,0" Click="buttonCaptureImage_Click"/>
        <Button x:Name="buttonStartRecording" Content="Start Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="440,10,0,0" Click="buttonStartRecording_Click"/>
        <Button x:Name="buttonStopRecording" Content="Stop Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="550,10,0,0" Click="buttonStopRecording_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="660,10,0,0" Click="buttonExit_Click"/>
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="765" Height="480" Margin="10,50,0,0"/>
    </Grid>
</Window>
